{
    "extends": "eslint-config-airbnb",
    "plugins": [
        "babel"
    ],
    "rules": {
        "import/order": ["error", { "newlines-between": "always" }],
        "no-unused-vars": ["off"],
        "react/forbid-prop-types": ["off"]
    }
}